<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Sign-In</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="phone-app-demo"></div>
        <div class="form-data">
          <form>
            <div class="logo">
              <img src="images/logo.png" alt="" />
            </div>
            <label for="number">Phone number, username or email</label>
            <input type="text" name="phone" id="number" />
            <label for="pwd">Password</label>
            <input type="password" name="pass" id="pwd" />
            <button class="form-btn">Log in</button>
            <span class="has-separator">Or</span>
            <a href="#" class="facebook-login">
              <i class="fab fa-facebook"></i> Log in with Facebook
            </a>
            <a href="#" class="password-reset">Forgot password</a>
          </form>
          <div class="sign-up">
            <p class="create-account">
              Don't have an account? <a href="#">Create Account</a>
            </p>
          </div>
          <div class="get-the-app">
            <span>Get the app.</span>
            <div class="badges">
              <img src="images/180ae7a0bcf7.png" alt="" />
              <img src="images/e9cd846dc748.png" alt="" />
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="container">
          <nav class="footer-nav">
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">API</a></li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Directory</a></li>
              <li><a href="#">Profiles</a></li>
              <li><a href="#">Hashtags</a></li>
              <li><a href="#">Languages</a></li>
            </ul>
          </nav>
          <div class="copyright-info">
            &copy; 2020 Instagram
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
